0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:22 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14946 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:26 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:10:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:31 +0800] "GET /travel/js/getParameter.js?_=1561997491728 HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-5 2900
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:38 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 602
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:11:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:12:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:12:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:12:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:12:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:12:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:18 +0800] "GET /travel/js/getParameter.js?_=1561997598331 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:23 +0800] "GET /travel/js/getParameter.js?_=1561997603486 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15018 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:52 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:52 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18885 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:59 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:25:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:01 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18885 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:01 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:02 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:02 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:03 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:04 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:04 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:06 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:06 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:07 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:07 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:08 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18885 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:08 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:21 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:22 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:39 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:40 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:41 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:41 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:45 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:00:26:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
