0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 62
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:04 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:19 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:02:19 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:31 +0800] "GET /travel/register.html HTTP/1.1" 200 4914 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:54:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 302 http-bio-8080-exec-3 3887
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:55:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-3 2801
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:13 +0800] "GET /travel/register.html HTTP/1.1" 200 4915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:56:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4913 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:04 +0800] "GET /user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:26 +0800] "GET /travel/register.html HTTP/1.1" 200 4912 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:16:57:28 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5073 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:00:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:01:09 +0800] "GET /travel/register.html HTTP/1.1" 200 5081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:01:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:06 +0800] "GET /travel/register.html HTTP/1.1" 200 5077 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 305 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:02:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-4 2973
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:05:22 +0800] "GET /travel/register.html HTTP/1.1" 200 5075 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:17:05:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:02:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5441 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:02:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-3 2846
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5801 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:04:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:05:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5841 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:05:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:06:26 +0800] "GET /travel/register.html HTTP/1.1" 200 5841 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:06:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:28:28 +0800] "GET /travel/register.html HTTP/1.1" 200 6296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:28:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:56:46 +0800] "GET /travel/register.html HTTP/1.1" 200 7211 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jun/2019:19:56:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-3 4229
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:02:45 +0800] "GET /travel/register.html HTTP/1.1" 200 7765 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:02:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:04:39 +0800] "GET /travel/register.html HTTP/1.1" 200 7941 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:04:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:09:45 +0800] "GET /travel/register.html HTTP/1.1" 200 8157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:09:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:11:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:14:04 +0800] "GET /travel/register.html HTTP/1.1" 200 8155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:14:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:14:31 +0800] "GET /travel/user?action=register&username=15031118&password=11111111&email=wangwu%40qq.com&name=hoiwing+lee&telephone=18571824081&sex=%E7%94%B7&birthday=2019-06-15&check=asda HTTP/1.1" 404 973 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:16:43 +0800] "GET /travel/user?action=register&username=15031118&password=11111111&email=wangwu%40qq.com&name=hoiwing+lee&telephone=18571824081&sex=%E7%94%B7&birthday=2019-06-15&check=asda HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:16:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8169 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:16:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:16:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:14 +0800] "GET /travel/register.html HTTP/1.1" 200 8173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:20:18:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 1
