0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-5 3168
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 307 http-bio-8080-exec-3 2728
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:26:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-3 2691
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-3 2851
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 2865
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:52:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:57:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:57:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-3 3221
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:57:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:09:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:09:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-8080-exec-3 2950
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:10:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-8080-exec-4 7284
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:10:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-8080-exec-5 12025
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 213 http-bio-8080-exec-3 2813
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:11:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7103 http-bio-8080-exec-4 7000
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:21:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:21:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-3 3835
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:21:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:24:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:24:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-3 2941
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:24:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1365
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:27:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:27:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-3 3590
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:27:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1291
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:02:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8241 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:02:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 43
