0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:45 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:45 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:56 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:06:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:07:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:20:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:32 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3854 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18417 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18417 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:12 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:24:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:12 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 18796 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:27:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:04:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:05:11 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:06:58 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:09:53 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:10:54 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:14:28 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 543
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:33 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18775 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:22:34 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18837 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:38 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:38 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:50 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:25:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=undefined HTTP/1.1" 200 69 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=0 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=NaN&rname=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:31 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:42 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:44 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:45 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:47 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:49 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:50 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:26:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:01 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18864 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:01 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18864 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18865 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:17:31:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:22:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:22:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:23:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1089
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:25:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12276 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:45 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:45 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:55 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:55 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:44:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:22 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12277 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:22 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:26 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:26 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:45:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:09 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12290 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:09 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:19 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 12290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:19 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:31 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:31 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:34 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:37 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:38 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:40 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:48:03 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:48:03 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2019:18:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13379 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:56 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:57 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:58 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:58 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:58 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:07:58 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:10 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:10 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:26 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 13380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:26 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:08:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
