0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:13:44 +0800] "GET /travel/register.html HTTP/1.1" 200 8458 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:13:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-3 3120
0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:13:59 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-4 1283
0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:14:16 +0800] "GET /travel/checkCode?1561220056050 HTTP/1.1" 200 243 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:14:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Jun/2019:00:14:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:32:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:32:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:32:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-4 3369
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:33:11 +0800] "GET /travel/checkCode?1561224791143 HTTP/1.1" 200 259 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:33:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 2622
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:33:36 +0800] "GET /travel/ativeUserServlet?code=5dcdf8796359477289c842d372d8b400 HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:59:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Jun/2019:01:59:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-3 3084
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:00:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 4833
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:49 +0800] "GET /travel/activeUserServlet?code=fab516e649e4469aa003c5dee96afa18 HTTP/1.1" 200 49 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:02:04:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:39:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:39:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:39:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-5 4055
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:40:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3120 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:40:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:40:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 645
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:41:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1022
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:42:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:43:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-3 3173
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3119 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:46:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:50:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:50:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:50:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:50:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:50:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:55:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-8080-exec-6 2725
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:00:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3588 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:02:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-9 2899
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3590 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:05:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-6 3127
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 1392
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:11:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:15:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:15:30 +0800] "GET /travel/header.html HTTP/1.1" 200 2634 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:15:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:15:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:16:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:16:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:16:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:16:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-8 3172
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:17:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1386
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:17:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:17:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:18:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:18:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:18:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:18:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-7 3789
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 937
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:19:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:20:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-7 3011
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:21:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 855
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:21:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:21:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-10 37
