0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 1128
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:57 +0800] "GET /travel/js/getParameter.js?_=1561993137296 HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:58:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-1 3629
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:10 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:15 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:22:59:55 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:00:29 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:00:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14014 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14052 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:26 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14052 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3854 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:51 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14054 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:51 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:08:51 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:09:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:09:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:10:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14056 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:10:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:10:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14018 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:34 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:11:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 1468
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-2 1658
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:47 +0800] "GET /travel/js/getParameter.js?_=1561993967079 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:12:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-10 3144
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18885 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:13:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14109 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 617
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 1443
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:23:25 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:27 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 897
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:31 +0800] "GET /travel/js/getParameter.js?_=1561996590938 HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-7 2837
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 597
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:51 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14801 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:52 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:52 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:56:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:57:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:21 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14802 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:22 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:22 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:24 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:58:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:38 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:38 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:39 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:44 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:44 +0800] "GET /travel/js/getParameter.js?_=1561996784950 HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:48 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:48 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:48 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:50 +0800] "GET /travel/js/getParameter.js?_=1561996790763 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:23:59:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
