0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:01:52 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:39:12 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-8080-exec-5 3369
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 1083
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:51:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:52:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:56 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:53:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:00 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-12 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-12 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:54:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:56:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-13 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2631 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:57:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:58:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2656 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 663
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-6 3042
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:28 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 1334
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8452 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 301 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:54 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 316 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:18:04:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
